<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Face</title>
    <link rel="stylesheet" href="font.css">
</head>

<body>
    <div class="header">
        <div class="contain">
            <div class="header_area">
                <h1>Alex Face</h1>

            </div>
        </div>
    </div>

    <div class="content">
        <div class="card">

            <img widht="200em" height="200em" src="Bird.jpg" alt="พัชรพล แตงรื่น">
            <p class="p24">Owner of Alex Face</p>
            <h2>"Mr. Patcharapon Tangruen"</h2>
            <p class="p2"><span class="span2"> Occupation </span>: Artist</p>
            <p class="p3"><span class="span2"> Born </span>: June 10, 1981</p>
            <p class="p4"><span class="span2"> Educathion </span> : Faculty of Architecture</p>
            <p class="p5"><span class="span2"> University </span>: King Mongkut's Institute of Technology Ladkrabang</p>
            <p class="p25">History and achievements</p>
            <ul class="circle">
            <li>Participated in the 6th Hitachi Painting Contest</li>
            <li> Participated in the 2nd Nokia Art Award Art Exhibition</li>
            <li> 3rd International Triennial Of Graphic Art Bitola Maceronia</li>
            <li>11th International Print Biennial Varna</li>
            <li>Participated in the 18th Contemporary Art Exhibition by Young Artists</li>
            <li>Participated in the 13th “Bringing Good Things to Life” Art Exhibition</li>
            <li>Participated in the PTT Art Exhibition “Art for the Beautiful Land of Thailand” 16th time</li>
            <li>Participated in the 7th Hitachi Painting Contest</li>
            <li>Participated in the 3rd Nokia Art Award Art Exhibition</li>
            <li> Participated in the 4th Lakkhanasilpakorn Art and Drama Exhibition, Art and Drama at Silpakorn
                University, Sanam Chandra Palace Campus, Nakhon Pathom Province.</li>
            <li>5th Kochi International Triennial Exhibition of Print</li>
            <li>Participated in the 19th Contemporary Art Exhibition by Young Artists </li>
            <li> Participated in the 14th Toshiba Art Exhibition “Bringing Good Things to Life”</li>
            <li>Participated in the 4th Panasonic Contemporary Painting Exhibition</li>
            <li> Participated in the Art Festival in Honor of Her Royal Highness Princess Maha Chakri Sirindhorn on the
                occasion of her 48th birthday.</li></ul>
            <p class="p7"><span class="span2">Facebook </span>: <a
                    href="https://www.facebook.com/Alexfacebkk/">Alexfacebkk.com</a></p>
            <p class="p8"><span class="span2">Instagram </span>: <a
                    href="https://www.instagram.com/alexfacebkk/?hl=en">alexfacebkk.instagram</a>
            </p>
        </div>
    </div>


    <div class="back">
        <div class="can">
            <h3>Talking about Ephemerality with Alex Face</h3>
            <p class="p6">Last weekend, I had the opportunity to meet with the talented Thai street artist <a
                    href="https://alexface.world/">Alex Face </a>at
                the debut of his solo show <a href="https://www.dorothycircusgallery.com/exhibitions/151/works/">“Neon
                    and Fire Vanitas” at
                    Rome’s renowned Dorothy Circus Gallery.</a> I seized
                the chance to delve into his insights regarding <span class="span3">Bangkok’s graffiti scene</span>, and
                ​​engaged in a
                thought-provoking conversation on <span class="span3">the transient nature of life</span>, a central
                theme resonating through his
                latest creations.</p>
            <div class="photo">
                <a target="_blank" href="Alex-Face11.webp">
                    <img src="Alex-Face11.webp" alt="Alex Face" width="400px" height="711px">
                </a>
                <div class="desc">Alex Face solo show @ Dorothy Circus Gallery in Rome</div>
            </div>
            <h5>Alex Face (Patcharapol Tangruen, <span class="span3">born in 1981 in Chachoengsao, Thailand</span>)
                began painting in the streets
                in 2002. </h5>
            <p class="p11">“Back in the day, I was into hip-hop culture. It all began when a friend brought a
                skateboarding
                magazine, and I saw graffiti in it, which I thought was cool. We looked it up on the internet, browsing
                websites where we could explore various styles from around the world. It looked interesting, so I bought
                some cans—I remember buying red and white—and from the very first time I painted with a spray can, I
                thought: ‘Wow, this is fun.’ I experienced freedom. I have been painting my entire life; I studied at
                the Fine Art Academy. However, it was only <span class="span9">when I started painting outdoors that I felt I had discovered
                my own style.</span> I enjoyed venturing out and painting on abandoned walls, hanging out with my friends,
                discovering new spots, and making new friends. I have kept this passion alive for 20 years because
                painting that initial wall was so fun, and it made me embrace my freedom. Also, I appreciate that people
                can see what I’m doing, my artworks. They may not know who I am, but they can see my creations. Leaving
                a mark, something that people will see, makes me feel special. It grants me a voice.” <br>
                <span class="span4">Alex Face</span>
            </p>
            <p class="p12"> For Alex Face, graffiti became a means of liberation from the constraining regulations and
                limitations he was taught during his studies at the Fine Arts Academy in Bangkok. Embracing the
                burgeoning graffiti movement in Thailand in the early 2000s, he wholeheartedly embraced the freedom it
                offered him as he painted on the streets.</p>
            <p class="p13">“Back in 2002, only a few other people were doing graffiti in Thailand. Style-wise, though,
                the scene was similar to the original one in America, meaning <span class="span7">Thai writers were also painting letters
                -classic graffiti</span>. The pioneers of graffiti in Thailand had been exposed to it in America, some of them
                were born there before returning to Thailand, introducing the culture. As for myself, I just did it in
                my own way, since I wasn’t from America.”
                <br>
                <span class="span4">Alex Face</span>
            </p>
            <p class="p14">After discovering graffiti, Alex Face found a new enthusiasm in doing art. Finally, he could
                unleash his true self by projecting onto the walls his inner voice -and his face, literally. In his
                early works, Alex Face hit the empty walls of Bangkok with spray-painted images of his own face.</p>
            <p class="p15">“Back then, my unique way of doing graffiti consisted in coming and saying Hi to people from
                every corner of the city. <span class="span8">I don’t put my name everywhere, I put my face everywhere. That’s why my name
                is Alex Face”.</span>
                <br>
                <span class="span4">Alex Face</span>
            </p>
            <div class="Gallery">
                <a target="_blank" href="AlexFace22.webp">
                    <img src="AlexFace22.webp" alt="Alex Face" width="600px" height="400px">
                </a>
                <div class="desc">Street art by Alex Face inside an abandoned warehouse in Amsterdam. </div>
            </div>
            <p class="p17">However, he also encountered numerous challenges as he engaged in unauthorized writing within
                the public space.</p>
            <p class="p18">“Some people liked it, but most of them didn’t understand what I was doing. Many times
                graffiti got me in trouble. <span class="span10">Legal troubles and lots of “get out of here.”</span> However, that’s also what I
                like about graffiti: everytime we go out, we don’t know what’s gonna happen. Sometimes we make new
                friends, sometimes we make new enemies. I think many people in Thailand didn’t understand what I was
                doing, even my friends or my teachers at the art school. In fact, some of my friends tried to persuade
                me to stop, saying I was wasting time and money. What people didn’t understand is that I was having fun.
                It is so much fun.”
                Alex Face</p>
            <div class="galleries">
                <a target="_blank" href="AlexFace44.webp">
                    <img src="AlexFace44.webp" alt="Alex Face" width="400px" height="517px">
                </a>
                <div class="desc">Alex Face solo show @ Dorothy Circus Gallery in Rome</div>
            </div>
            <p class="p26"> Mardi frequently features a third eye, symbolizing the spiritual dimension and adding an
                additional layer of significance to Alex Face’s evocative and poignant murals that can be found
                throughout the world.</p>
            <div class="great">
                <a target="_blank" href="Alex Black white.jpg">
                    <img src="Alex Black white.jpg" alt="Alex Face" width="600px" height="400px">
                </a>
                <div class="desc"> The black and white creatures he painted for Amsterdam’s STRAAT museum in summer 2017
                </div>
            </div>
            <p class="p19"> Alex Face is dedicated to utilizing his art as a means to <span class="span5"> raise awareness of social issues
                and ignite a transformative impact.</span> Numerous of his artworks tackle subjects encompassing
                environmentalism, consumerism, and the repercussions of modernization on traditional cultures. His
                artistic creations have been showcased in esteemed galleries and museums spanning Asia, Europe, and the
                United States. Presently, his compelling pieces are simultaneously exhibited at the renowned <span class="span6"> Dorothy
                Circus Gallery</span>, captivating audiences in both Rome and London. Join me in experiencing the exhibition in
                Rome!</p>
            <p class="p20"> <span class="span11"> Street art challenges conventional notions of art’s longevity</span> as it thrives within the
                dynamic and ever-changing urban landscape. Its ephemerality accentuates the significance of the present
                moment, the immediate experience, and the profound connection between the artist, the artwork, and the
                viewer. By embracing ephemerality, street artists challenge the established perceptions of permanence,
                fully embracing the present moment to leave their mark behind. </p>
            <p class="p21"> However, this mark is inevitably fleeting, which made me <span class="span11"> how can we find solace and
                purpose in a world that constantly reminds us of our own transience? </span></p>
            <p class="p22"> Perhaps, the answer lies within <span class="span12">the enigmatic visage of Mardi:</span> by shifting our gaze towards
                the generations yet to come. In doing so, we must recognize our responsibility to shape a better world
                for the future, particularly in the context of the environment. As we witness the ephemerality of life
                and art, let us also reflect on <span class="span12"> the transient nature of our planet’s resources and the urgent need for
                environmental stewardship.</span> By embracing sustainability and nurturing our planet, we can leave a lasting
                legacy that transcends the fleeting, fostering a thriving planet for all.</p>
            <div class="general">
                <a target="_blank" href="AlexFace66.webp">
                    <img src="AlexFace66.webp" alt="Alex Face" width="400px" height="517px">
                </a>
                <div class="desc">Alex Face solo show @ Dorothy Circus Gallery in Rome</div>
            </div>
        </div>
    </div>
    <h6>Don’t miss Alex Face’s <span class="span1">“Neon and Fire Vanitas” at Dorothy Circus Gallery!</span></h6>
    <p class="p23">Thank you story by : <a
            href="https://www.blocal-travel.com/exhibition/alex-face-street-artist/">blocal-travel.com</a></p>
    <footer>
        <p>663380592-2 ชนันกานต์ ศรีประเสริฐ</p>
    </footer>
</body>

</html>